{
  "name": "thegraph-template",
  "license": "MIT",
  "author": "Distributed Lab",
  "description": "",
  "scripts": {
    "prepare": "husky",
    "lint-fix": "npm run lint-ts-fix && npm run lint-ql-fix && npm run lint-json-fix && npm run lint-yaml-fix",
    "lint-json-fix": "prettier --write \"./[a-zA-Z0-9.]+(?!-lock).json\"",
    "lint-yaml-fix": "prettier --write \"./**/*.yaml\"",
    "lint-ql-fix": "prettier --write \"./**/*.graphql\"",
    "lint-ts-fix": "prettier --write \"./**/*.ts\""
  },
  "dependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  }
}
